def binary_search(list, item):
    low = 0
    # в переменых low и high  хранятся границы той части списка в которой выполняется поиск
    high = len(list) - 1
    while low <= high:
        # пока эта часть не сократится до 1 элемента
        mid = (low + high) // 2 
        # проверяем средний элемент
        guess = list[mid]
        # значение найдено
        if guess == item:
            return mid
        # МНОГО
        if guess > item:
            high = mid - 1
        # МАЛО
        else:tttttttt
            low = mid + 1
    # значения не существует
    return None

#ТЕСТ ФУНКЦИИ
my_list = [1, 3, 5, 7, 9]


print(binary_search(my_list, 3)) # => 1  Нумерация элементов начинается с 0. Второй ячейке соответствует индекс 1 
print(binary_search(my_list, -1)) # => None. None в Python означает "ничто". Это признак того, что элемент не найден


#Имеется отсортированный список из 128 имен, и вы ищете в нем значение методом бинарного поиска.Какое максимальное кол-во проверок для этого может потребоваться? Ответ: 7
